[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex e26d1ce..6f8d448 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -31,3 +31,29 @@[m [mbody {[m
 #demo:hover .first {[m
   display: none;[m
 }[m
[32m+[m[32m#gameWindow {[m
[32m+[m[32m  width: 1280px;[m
[32m+[m[32m  height: 720px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin-right: auto;[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m#introScreen {[m
[32m+[m[32m  width: 1280px;[m
[32m+[m[32m  height: 720px;[m
[32m+[m[32m}[m
[32m+[m[32m#btnStart {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  left: 900px;[m
[32m+[m[32m  top: 400px;[m
[32m+[m[32m  width: 250px;[m
[32m+[m[32m}[m
[32m+[m[32mh1 {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m#town,[m
[32m+[m[32m#player {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m}[m
[1mdiff --git a/css/style.less b/css/style.less[m
[1mindex a931362..63a0166 100644[m
[1m--- a/css/style.less[m
[1m+++ b/css/style.less[m
[36m@@ -25,3 +25,35 @@[m [mbody {[m
   .buttons;[m
 [m
 }[m
[32m+[m
[32m+[m[32m#gameWindow{[m
[32m+[m[32m  width:1280px;[m
[32m+[m[32m  height:720px;[m
[32m+[m[32m  position:relative;[m
[32m+[m[32m  margin-right:auto;[m
[32m+[m[32m  margin-left:auto;[m
[32m+[m[32m  overflow:hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#introScreen{[m
[32m+[m[32m  width:1280px;[m
[32m+[m[32m  height:720px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#btnStart{[m
[32m+[m[32mposition:relative;[m
[32m+[m[32mleft: 900px;[m
[32m+[m[32mtop: 400px;[m
[32m+[m[32mwidth:250px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1{[m
[32m+[m[32m  color:white;[m
[32m+[m[32m  cursor:pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#town, #player{[m
[32m+[m[32m  position:absolute;[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex dde03f1..2daa936 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -19,6 +19,7 @@[m
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />[m
 	<!-- My CSS -->[m
 	<link rel="stylesheet" href="css/style.css" />[m
[32m+[m[32m  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>[m
 [m
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[m
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[m
[36m@@ -27,14 +28,33 @@[m
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>[m
   <![endif]-->[m
 </head>[m
[31m-<body>[m
[31m-  <h1 class="rubberBand animated">Williamson</h1>[m
[31m-  <p class="hvr-rotate">Press Play. Test</p>[m
[32m+[m[32m<body onload=initializeGame()>[m
[32m+[m[32m  <div id="gameWindow">[m
[32m+[m[32m      <div id="introScreen" style="background-image: url(images/williamsonIntro.jpg);">[m
[32m+[m[32m              <div id="btnStart" class="button"  onclick="startGame()">[m
[32m+[m[32m              <h1>Start Game</h1>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div id="btnStart" class="button"  onclick="startSettings()">[m
[32m+[m[32m              <h1>Settings</h1>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div id="btnStart" class="button"  onclick="startTutorial()">[m
[32m+[m[32m              <h1>Game Tutorial</h1>[m
[32m+[m[32m              </div>[m
[32m+[m[32m        </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <img id="town" src="images/town.png">[m
[32m+[m[32m          <img id="player" src="images/run.png" >[m
[32m+[m[41m        [m
[32m+[m[32m    </div>[m
[32m+[m[41m [m
[32m+[m[41m      [m
[32m+[m[41m  [m
 [m
 [m
   <!-- jQuery -->[m
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>[m
   <!-- My JS -->[m
   <script src="js/script.js"></script>[m
[32m+[m[32m  <script src="js/player.js"></script>[m
 </body>[m
 </html>[m
[1mdiff --git a/js/script.js b/js/script.js[m
[1mindex 544d799..e50a3d7 100644[m
[1m--- a/js/script.js[m
[1m+++ b/js/script.js[m
[36m@@ -1,4 +1,60 @@[m
[31m-// (function() {[m
[31m-//   alert("hello world!");[m
[31m-//[m
[31m-// }).call(this);[m
[32m+[m[32mvar town;[m
[32m+[m[32mvar player;[m
[32m+[m[32mvar leftArrowDown = false;[m
[32m+[m[32mvar rightArrowDown = false;[m
[32m+[m[32mvar upArrowDown = false;[m
[32m+[m[32mvar downArrowDown = false;[m
[32m+[m[32mconst PLAYER_SPEED = 10;[m
[32m+[m
[32m+[m[32mfunction startGame(){[m
[32m+[m	[32mdocument.getElementById('introScreen').style.display = 'none';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction initializeGame(){[m
[32m+[m	[32mtown = document.getElementById('town');[m
[32m+[m	[32mtown.style.left = '0px';[m
[32m+[m	[32mtown.style.top = '0px';[m
[32m+[m
[32m+[m[41m	[m
[32m+[m
[32m+[m	[32mplayer = document.getElementById('player');[m
[32m+[m	[32mplayer.style.left = '500px';[m
[32m+[m	[32mplayer.style.top = '250px';[m
[32m+[m
[32m+[m	[32mgameTimer = setInterval(gameloop, 50)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdocument.addEventListener('keydown', function(event){[m
[32m+[m	[32mif(event.keyCode==68) leftArrowDown = true;[m
[32m+[m	[32mif(event.keyCode==65) rightArrowDown = true;[m
[32m+[m	[32mif(event.keyCode==87) upArrowDown = true;[m
[32m+[m	[32mif(event.keyCode==83) downArrowDown = true;[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mdocument.addEventListener('keyup', function(event){[m
[32m+[m	[32mif(event.keyCode==68) leftArrowDown = false;[m
[32m+[m	[32mif(event.keyCode==65) rightArrowDown = false;[m
[32m+[m	[32mif(event.keyCode==87) upArrowDown = false;[m
[32m+[m	[32mif(event.keyCode==83) downArrowDown = false;[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mfunction gameloop(){[m
[32m+[m	[32mvar townX = parseInt(town.style.left);[m
[32m+[m	[32mvar townY = parseInt(town.style.top);[m
[32m+[m	[32mif(leftArrowDown){[m
[32m+[m		[32mtown.style.left = townX - PLAYER_SPEED + 'px';[m
[32m+[m	[32m}[m
[32m+[m	[32mif(rightArrowDown){[m
[32m+[m		[32mtown.style.left = townX + PLAYER_SPEED + 'px';[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mif(upArrowDown){[m
[32m+[m		[32mtown.style.top = townY + PLAYER_SPEED + 'px';[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mif(downArrowDown){[m
[32m+[m		[32mtown.style.top = townY - PLAYER_SPEED + 'px';[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[41m+[m
warning: LF will be replaced by CRLF in css/style.css.
The file will have its original line endings in your working directory.
